((((Mus_Musculus_CS:0.045922,Rattus_Norvegicus_CS:0.048890):0.071199,(((Petromyzon_marinus_CS:0.953235,Dania_rerio_CS:0.439784):0.119506,(Gallus_gallus_CS:1.091891,Drosophila_melanogaster_CS:1.149194):0.264298):0.164694,(Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.389739):0.276498):0.034568,Bos_taurus_CS:0.093034):0.021470,Homo_Sapiens_CS:0.021470);
((Bos_taurus_CS:0.080970,(((Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.336486,(Dania_rerio_CS:0.459777,(Petromyzon_marinus_CS:0.892109,(Gallus_gallus_CS:1.107985,Drosophila_melanogaster_CS:1.148623):0.193495):0.077906):0.158771):0.271741,(Rattus_Norvegicus_CS:0.043707,Mus_Musculus_CS:0.033850):0.076017):0.037463):0.018868,Homo_Sapiens_CS:0.018868);
((Bos_taurus_CS:0.089995,((((Petromyzon_marinus_CS:1.006047,(Drosophila_melanogaster_CS:1.388998,Gallus_gallus_CS:1.255006):0.217849):0.201457,Dania_rerio_CS:0.439366):0.265410,(Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.337794):0.307405,(Mus_Musculus_CS:0.034599,Rattus_Norvegicus_CS:0.050481):0.099886):0.036030):0.020829,Homo_Sapiens_CS:0.020829);
((Bos_taurus_CS:0.092418,(((Dania_rerio_CS:0.522910,(Petromyzon_marinus_CS:1.040444,(Gallus_gallus_CS:1.266797,Drosophila_melanogaster_CS:1.101203):0.208421):0.095720):0.144366,(Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.383134):0.339268,(Mus_Musculus_CS:0.040271,Rattus_Norvegicus_CS:0.053616):0.082717):0.045454):0.021407,Homo_Sapiens_CS:0.021407);
((Bos_taurus_CS:0.099148,((Rattus_Norvegicus_CS:0.050168,Mus_Musculus_CS:0.038500):0.095840,((Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.345047,(Dania_rerio_CS:0.502472,(Petromyzon_marinus_CS:0.986706,(Gallus_gallus_CS:1.071858,Drosophila_melanogaster_CS:1.153295):0.265964):0.113669):0.177913):0.313767):0.038125):0.017802,Homo_Sapiens_CS:0.017802);
((Bos_taurus_CS:0.086958,(((Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.307893,(Dania_rerio_CS:0.434758,(Petromyzon_marinus_CS:0.792854,(Gallus_gallus_CS:1.119417,Drosophila_melanogaster_CS:1.074983):0.195150):0.155520):0.182540):0.328707,(Rattus_Norvegicus_CS:0.061176,Mus_Musculus_CS:0.045554):0.081158):0.046169):0.018586,Homo_Sapiens_CS:0.018586);
((Bos_taurus_CS:0.090052,((Mus_Musculus_CS:0.034968,Rattus_Norvegicus_CS:0.056941):0.073011,(((Petromyzon_marinus_CS:1.085124,Dania_rerio_CS:0.449226):0.067474,(Drosophila_melanogaster_CS:1.160352,Gallus_gallus_CS:1.250130):0.325209):0.098601,(Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.309074):0.350197):0.035846):0.018828,Homo_Sapiens_CS:0.018828);
((Bos_taurus_CS:0.081746,((Mus_Musculus_CS:0.048631,Rattus_Norvegicus_CS:0.054436):0.085302,(((Dania_rerio_CS:0.429866,(Drosophila_melanogaster_CS:1.314763,Petromyzon_marinus_CS:0.847001):0.078702):0.143931,Gallus_gallus_CS:1.421046):0.086112,(Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.287091):0.383803):0.034576):0.020466,Homo_Sapiens_CS:0.020466);
((((((Petromyzon_marinus_CS:0.822585,(Gallus_gallus_CS:1.019520,Drosophila_melanogaster_CS:1.012808):0.205797):0.128629,Dania_rerio_CS:0.507576):0.156639,(Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.353864):0.305027,(Mus_Musculus_CS:0.034624,Rattus_Norvegicus_CS:0.050769):0.083322):0.037540,Bos_taurus_CS:0.084196):0.015162,Homo_Sapiens_CS:0.015162);
((Bos_taurus_CS:0.076318,((Rattus_Norvegicus_CS:0.045351,Mus_Musculus_CS:0.037346):0.079076,(((Drosophila_melanogaster_CS:1.188628,Gallus_gallus_CS:1.043891):0.311560,(Petromyzon_marinus_CS:0.976841,Dania_rerio_CS:0.349857):0.118360):0.110163,(Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.354851):0.332285):0.038418):0.017241,Homo_Sapiens_CS:0.017241);
(((((Dania_rerio_CS:0.410584,((Drosophila_melanogaster_CS:1.031653,Gallus_gallus_CS:1.022788):0.374612,Petromyzon_marinus_CS:0.859700):0.150616):0.215744,(Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.308480):0.334616,(Rattus_Norvegicus_CS:0.047961,Mus_Musculus_CS:0.039064):0.067774):0.043673,Bos_taurus_CS:0.090622):0.017939,Homo_Sapiens_CS:0.017939);
((((Rattus_Norvegicus_CS:0.052886,Mus_Musculus_CS:0.034573):0.078361,((Dania_rerio_CS:0.436963,((Gallus_gallus_CS:1.030423,Drosophila_melanogaster_CS:1.120195):0.229635,Petromyzon_marinus_CS:0.828316):0.134151):0.178022,(Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.324645):0.293250):0.034764,Bos_taurus_CS:0.092346):0.025073,Homo_Sapiens_CS:0.025073);
(((((Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.337344,((Petromyzon_marinus_CS:0.888425,(Gallus_gallus_CS:1.313668,Drosophila_melanogaster_CS:1.162364):0.138386):0.160984,Dania_rerio_CS:0.479084):0.160688):0.295448,(Rattus_Norvegicus_CS:0.051521,Mus_Musculus_CS:0.045084):0.083638):0.037768,Bos_taurus_CS:0.091037):0.019499,Homo_Sapiens_CS:0.019499);
((Bos_taurus_CS:0.091425,(((Dania_rerio_CS:0.548781,((Gallus_gallus_CS:1.230842,Drosophila_melanogaster_CS:1.223658):0.227984,Petromyzon_marinus_CS:0.820181):0.128751):0.193594,(Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.335810):0.282386,(Rattus_Norvegicus_CS:0.055199,Mus_Musculus_CS:0.038293):0.082768):0.045275):0.018496,Homo_Sapiens_CS:0.018496);
((Bos_taurus_CS:0.091533,((Mus_Musculus_CS:0.036037,Rattus_Norvegicus_CS:0.050333):0.077419,((Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.304974,(Dania_rerio_CS:0.449982,(Petromyzon_marinus_CS:0.896348,(Drosophila_melanogaster_CS:1.298324,Gallus_gallus_CS:1.075198):0.220013):0.154670):0.177733):0.331693):0.038622):0.019364,Homo_Sapiens_CS:0.019364);
((Bos_taurus_CS:0.079551,((Mus_Musculus_CS:0.043727,Rattus_Norvegicus_CS:0.059516):0.081496,(((Petromyzon_marinus_CS:0.836735,(Drosophila_melanogaster_CS:1.160946,Gallus_gallus_CS:1.112339):0.081009):0.185030,Dania_rerio_CS:0.411895):0.206720,(Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.334471):0.330935):0.041063):0.027654,Homo_Sapiens_CS:0.027654);
(((((Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.369955,((Gallus_gallus_CS:0.964934,Drosophila_melanogaster_CS:1.080923):0.289495,(Petromyzon_marinus_CS:1.048094,Dania_rerio_CS:0.426846):0.062652):0.154129):0.343199,(Mus_Musculus_CS:0.036079,Rattus_Norvegicus_CS:0.057291):0.084105):0.035651,Bos_taurus_CS:0.095503):0.018528,Homo_Sapiens_CS:0.018528);
(((((Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.277634,((Petromyzon_marinus_CS:0.928457,Dania_rerio_CS:0.452185):0.077161,(Drosophila_melanogaster_CS:1.208641,Gallus_gallus_CS:1.134411):0.240228):0.156980):0.343928,(Rattus_Norvegicus_CS:0.056608,Mus_Musculus_CS:0.040538):0.073292):0.048734,Bos_taurus_CS:0.078703):0.021377,Homo_Sapiens_CS:0.021377);
((Bos_taurus_CS:0.081893,(((Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.322199,(Dania_rerio_CS:0.460506,(Petromyzon_marinus_CS:0.922352,(Gallus_gallus_CS:1.063975,Drosophila_melanogaster_CS:1.273945):0.186283):0.160240):0.188923):0.332436,(Mus_Musculus_CS:0.037076,Rattus_Norvegicus_CS:0.055843):0.085885):0.039243):0.021319,Homo_Sapiens_CS:0.021319);
((Bos_taurus_CS:0.088817,((((Gallus_gallus_CS:1.254149,Drosophila_melanogaster_CS:1.263665):0.260964,(Petromyzon_marinus_CS:1.002029,Dania_rerio_CS:0.442578):0.093552):0.154823,(Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.370767):0.338281,(Rattus_Norvegicus_CS:0.059416,Mus_Musculus_CS:0.034978):0.093053):0.035131):0.019565,Homo_Sapiens_CS:0.019565);
((((((Petromyzon_marinus_CS:0.988779,(Drosophila_melanogaster_CS:1.105456,Gallus_gallus_CS:1.170414):0.318355):0.110081,Dania_rerio_CS:0.473273):0.175132,(Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.326024):0.309360,(Mus_Musculus_CS:0.042453,Rattus_Norvegicus_CS:0.050317):0.095838):0.025674,Bos_taurus_CS:0.086288):0.020815,Homo_Sapiens_CS:0.020815);
((Bos_taurus_CS:0.075425,(((Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.338370,((Petromyzon_marinus_CS:0.816451,(Gallus_gallus_CS:1.069736,Drosophila_melanogaster_CS:1.125589):0.185774):0.115417,Dania_rerio_CS:0.450225):0.182990):0.276728,(Mus_Musculus_CS:0.033351,Rattus_Norvegicus_CS:0.048738):0.084360):0.042469):0.022024,Homo_Sapiens_CS:0.022024);
((Bos_taurus_CS:0.084330,((Mus_Musculus_CS:0.036923,Rattus_Norvegicus_CS:0.052367):0.072234,(((Gallus_gallus_CS:1.214623,Drosophila_melanogaster_CS:0.979817):0.297589,(Petromyzon_marinus_CS:0.973835,Dania_rerio_CS:0.426916):0.129717):0.107935,(Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.324683):0.303677):0.043424):0.022729,Homo_Sapiens_CS:0.022729);
((Bos_taurus_CS:0.081557,((Rattus_Norvegicus_CS:0.051295,Mus_Musculus_CS:0.043303):0.066184,(((Petromyzon_marinus_CS:1.061316,Dania_rerio_CS:0.431535):0.092374,(Drosophila_melanogaster_CS:1.380569,Gallus_gallus_CS:1.244394):0.257702):0.121223,(Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.349417):0.316936):0.049458):0.021843,Homo_Sapiens_CS:0.021843);
((((Rattus_Norvegicus_CS:0.047485,Mus_Musculus_CS:0.038891):0.081336,(((Petromyzon_marinus_CS:1.032472,Dania_rerio_CS:0.438597):0.078089,(Drosophila_melanogaster_CS:1.156393,Gallus_gallus_CS:1.246738):0.195175):0.160119,(Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.347238):0.318560):0.040218,Bos_taurus_CS:0.075467):0.024888,Homo_Sapiens_CS:0.024888);
((Bos_taurus_CS:0.089752,((Rattus_Norvegicus_CS:0.050040,Mus_Musculus_CS:0.041317):0.078743,((Dania_rerio_CS:0.449015,(Petromyzon_marinus_CS:0.876248,(Drosophila_melanogaster_CS:1.361180,Gallus_gallus_CS:1.236245):0.173537):0.173318):0.154176,(Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.333511):0.344348):0.048125):0.018042,Homo_Sapiens_CS:0.018042);
((((((Petromyzon_marinus_CS:0.961621,Dania_rerio_CS:0.432424):0.089017,(Drosophila_melanogaster_CS:1.293420,Gallus_gallus_CS:1.190032):0.289135):0.141379,(Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.330917):0.349033,(Mus_Musculus_CS:0.038547,Rattus_Norvegicus_CS:0.058865):0.077276):0.039438,Bos_taurus_CS:0.081245):0.022007,Homo_Sapiens_CS:0.022007);
((Bos_taurus_CS:0.086446,((Mus_Musculus_CS:0.034532,Rattus_Norvegicus_CS:0.054261):0.086809,(((Dania_rerio_CS:0.447819,Petromyzon_marinus_CS:1.007358):0.126419,(Gallus_gallus_CS:1.206589,Drosophila_melanogaster_CS:1.276596):0.283511):0.086185,(Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.297870):0.327719):0.029502):0.021034,Homo_Sapiens_CS:0.021034);
((((Rattus_Norvegicus_CS:0.056669,Mus_Musculus_CS:0.038185):0.083572,((Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.327682,(Dania_rerio_CS:0.529622,(Petromyzon_marinus_CS:1.014139,(Gallus_gallus_CS:1.214327,Drosophila_melanogaster_CS:1.052827):0.328441):0.136492):0.162245):0.341107):0.042693,Bos_taurus_CS:0.093803):0.018885,Homo_Sapiens_CS:0.018885);
((Bos_taurus_CS:0.077993,(((Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.297650,((Petromyzon_marinus_CS:0.883050,(Drosophila_melanogaster_CS:1.202382,Gallus_gallus_CS:1.089094):0.333289):0.137843,Dania_rerio_CS:0.490516):0.160521):0.288872,(Rattus_Norvegicus_CS:0.050652,Mus_Musculus_CS:0.038449):0.083320):0.047888):0.022390,Homo_Sapiens_CS:0.022390);
((Bos_taurus_CS:0.093773,((Rattus_Norvegicus_CS:0.051844,Mus_Musculus_CS:0.034274):0.074720,(((Drosophila_melanogaster_CS:1.029881,Gallus_gallus_CS:1.123921):0.362783,(Petromyzon_marinus_CS:1.045301,Dania_rerio_CS:0.427130):0.138625):0.119919,(Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.391069):0.309077):0.031790):0.022054,Homo_Sapiens_CS:0.022054);
((Bos_taurus_CS:0.086436,((Rattus_Norvegicus_CS:0.049461,Mus_Musculus_CS:0.041154):0.087929,((Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.310446,((Petromyzon_marinus_CS:1.091044,Dania_rerio_CS:0.379215):0.111037,(Drosophila_melanogaster_CS:1.273904,Gallus_gallus_CS:1.236427):0.267530):0.109812):0.305565):0.044987):0.018663,Homo_Sapiens_CS:0.018663);
((((Rattus_Norvegicus_CS:0.049318,Mus_Musculus_CS:0.037405):0.073115,(((Gallus_gallus_CS:1.030053,Drosophila_melanogaster_CS:1.301021):0.250937,(Petromyzon_marinus_CS:0.910637,Dania_rerio_CS:0.437958):0.105205):0.149825,(Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.324208):0.292054):0.046249,Bos_taurus_CS:0.084281):0.020079,Homo_Sapiens_CS:0.020079);
((((((Gallus_gallus_CS:1.116472,Drosophila_melanogaster_CS:1.121614):0.431941,(Petromyzon_marinus_CS:1.069222,Dania_rerio_CS:0.402068):0.104290):0.141580,(Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.319868):0.320303,(Rattus_Norvegicus_CS:0.051226,Mus_Musculus_CS:0.035863):0.074460):0.028120,Bos_taurus_CS:0.091815):0.021372,Homo_Sapiens_CS:0.021372);
((((Mus_Musculus_CS:0.040952,Rattus_Norvegicus_CS:0.053070):0.067196,((Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.328636,((Drosophila_melanogaster_CS:1.130244,Gallus_gallus_CS:1.241896):0.303894,(Petromyzon_marinus_CS:0.939101,Dania_rerio_CS:0.474493):0.106398):0.138503):0.324133):0.038147,Bos_taurus_CS:0.094051):0.021068,Homo_Sapiens_CS:0.021068);
((Bos_taurus_CS:0.086478,(((Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.297030,(((Gallus_gallus_CS:1.142379,Drosophila_melanogaster_CS:1.076217):0.211306,Petromyzon_marinus_CS:0.875011):0.171361,Dania_rerio_CS:0.460768):0.176617):0.342245,(Mus_Musculus_CS:0.043968,Rattus_Norvegicus_CS:0.046303):0.068837):0.044186):0.019028,Homo_Sapiens_CS:0.019028);
((Bos_taurus_CS:0.084708,((Rattus_Norvegicus_CS:0.058737,Mus_Musculus_CS:0.033540):0.090647,(((Gallus_gallus_CS:1.112548,Drosophila_melanogaster_CS:1.229027):0.305983,(Petromyzon_marinus_CS:0.963477,Dania_rerio_CS:0.413102):0.061804):0.141529,(Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.270549):0.317351):0.043585):0.018854,Homo_Sapiens_CS:0.018854);
((Bos_taurus_CS:0.082584,(((Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.345351,(((Drosophila_melanogaster_CS:1.237237,Gallus_gallus_CS:1.117694):0.293464,Petromyzon_marinus_CS:0.886353):0.147294,Dania_rerio_CS:0.434105):0.226824):0.346728,(Mus_Musculus_CS:0.035914,Rattus_Norvegicus_CS:0.050338):0.083508):0.036154):0.016900,Homo_Sapiens_CS:0.016900);
((Bos_taurus_CS:0.079048,((Mus_Musculus_CS:0.034735,Rattus_Norvegicus_CS:0.061546):0.064695,((Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.320907,((Petromyzon_marinus_CS:0.905200,(Drosophila_melanogaster_CS:1.070302,Gallus_gallus_CS:0.964523):0.252149):0.155597,Dania_rerio_CS:0.427254):0.163618):0.356709):0.044989):0.022218,Homo_Sapiens_CS:0.022218);
((((Rattus_Norvegicus_CS:0.051100,Mus_Musculus_CS:0.047144):0.086839,((Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.340359,(Dania_rerio_CS:0.452234,(Petromyzon_marinus_CS:0.905456,(Gallus_gallus_CS:1.218353,Drosophila_melanogaster_CS:1.265644):0.170869):0.159731):0.150133):0.327516):0.041598,Bos_taurus_CS:0.088796):0.019776,Homo_Sapiens_CS:0.019776);
((Bos_taurus_CS:0.077661,((Rattus_Norvegicus_CS:0.046766,Mus_Musculus_CS:0.038570):0.059935,((((Gallus_gallus_CS:0.980074,Drosophila_melanogaster_CS:1.068602):0.344593,Petromyzon_marinus_CS:0.856365):0.155417,Dania_rerio_CS:0.426902):0.191182,(Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.332812):0.324221):0.051339):0.019459,Homo_Sapiens_CS:0.019459);
((((Mus_Musculus_CS:0.044258,Rattus_Norvegicus_CS:0.058831):0.078550,(((Drosophila_melanogaster_CS:1.106691,Gallus_gallus_CS:1.180543):0.155897,(Petromyzon_marinus_CS:0.920380,Dania_rerio_CS:0.444323):0.115618):0.125832,(Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.318489):0.316482):0.042056,Bos_taurus_CS:0.082061):0.020102,Homo_Sapiens_CS:0.020102);
(((((Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.310763,(Dania_rerio_CS:0.525409,(Petromyzon_marinus_CS:1.008152,(Drosophila_melanogaster_CS:1.071597,Gallus_gallus_CS:1.103425):0.246298):0.220476):0.167943):0.340988,Bos_taurus_CS:0.076314):0.014011,(Mus_Musculus_CS:0.035350,Rattus_Norvegicus_CS:0.051008):0.110826):0.017466,Homo_Sapiens_CS:0.017466);
((((Rattus_Norvegicus_CS:0.058462,Mus_Musculus_CS:0.037402):0.068179,((Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.322171,(Dania_rerio_CS:0.517906,((Gallus_gallus_CS:1.088969,Drosophila_melanogaster_CS:0.988639):0.329828,Petromyzon_marinus_CS:0.912829):0.131973):0.153579):0.324364):0.038530,Bos_taurus_CS:0.087165):0.017527,Homo_Sapiens_CS:0.017527);
(((((Dania_rerio_CS:0.467377,(Petromyzon_marinus_CS:0.839959,(Gallus_gallus_CS:1.088144,Drosophila_melanogaster_CS:1.302500):0.248478):0.142861):0.178166,(Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.309494):0.299854,(Mus_Musculus_CS:0.046002,Rattus_Norvegicus_CS:0.056475):0.073482):0.044592,Bos_taurus_CS:0.098239):0.019394,Homo_Sapiens_CS:0.019394);
((Bos_taurus_CS:0.091718,(((Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.345167,(((Gallus_gallus_CS:0.980456,Drosophila_melanogaster_CS:0.998079):0.318518,Petromyzon_marinus_CS:0.917954):0.071649,Dania_rerio_CS:0.451500):0.187027):0.266514,(Rattus_Norvegicus_CS:0.059320,Mus_Musculus_CS:0.037844):0.099611):0.036457):0.022741,Homo_Sapiens_CS:0.022741);
((((Rattus_Norvegicus_CS:0.047280,Mus_Musculus_CS:0.037522):0.097079,(((Petromyzon_marinus_CS:0.916907,Dania_rerio_CS:0.412210):0.123567,(Gallus_gallus_CS:1.261317,Drosophila_melanogaster_CS:1.271078):0.226660):0.213417,(Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.319326):0.303479):0.028141,Bos_taurus_CS:0.090116):0.020860,Homo_Sapiens_CS:0.020860);
((((Mus_Musculus_CS:0.039407,Rattus_Norvegicus_CS:0.057663):0.091010,((Dania_rerio_CS:0.450151,(Petromyzon_marinus_CS:0.820061,(Drosophila_melanogaster_CS:1.174060,Gallus_gallus_CS:1.077964):0.211701):0.179548):0.204121,(Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.301205):0.308955):0.036470,Bos_taurus_CS:0.085412):0.021934,Homo_Sapiens_CS:0.021934);
((Bos_taurus_CS:0.095543,(((Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.313736,(Dania_rerio_CS:0.467396,(Petromyzon_marinus_CS:0.815148,(Drosophila_melanogaster_CS:1.183953,Gallus_gallus_CS:1.197613):0.261236):0.140744):0.193680):0.345206,(Rattus_Norvegicus_CS:0.047784,Mus_Musculus_CS:0.038573):0.075815):0.044422):0.022183,Homo_Sapiens_CS:0.022183);
((Bos_taurus_CS:0.081616,((Rattus_Norvegicus_CS:0.047803,Mus_Musculus_CS:0.036475):0.088571,((Dania_rerio_CS:0.440836,((Gallus_gallus_CS:0.930191,Drosophila_melanogaster_CS:1.072354):0.238370,Petromyzon_marinus_CS:0.788347):0.159698):0.161513,(Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.338920):0.285929):0.031824):0.017424,Homo_Sapiens_CS:0.017424);
((Bos_taurus_CS:0.080147,((Mus_Musculus_CS:0.035692,Rattus_Norvegicus_CS:0.045550):0.070084,((Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.352846,((Petromyzon_marinus_CS:0.995462,(Drosophila_melanogaster_CS:1.211746,Gallus_gallus_CS:1.179766):0.238996):0.102966,Dania_rerio_CS:0.408494):0.211105):0.306010):0.044582):0.017872,Homo_Sapiens_CS:0.017872);
((Bos_taurus_CS:0.084256,(((Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.324684,((Drosophila_melanogaster_CS:1.016821,Gallus_gallus_CS:1.176250):0.350310,(Petromyzon_marinus_CS:1.066808,Dania_rerio_CS:0.430936):0.127500):0.097017):0.326083,(Mus_Musculus_CS:0.037101,Rattus_Norvegicus_CS:0.056839):0.075315):0.039833):0.021099,Homo_Sapiens_CS:0.021099);
((Bos_taurus_CS:0.090755,(((Dania_rerio_CS:0.383887,(Petromyzon_marinus_CS:0.782628,(Gallus_gallus_CS:1.069071,Drosophila_melanogaster_CS:1.005731):0.195670):0.114978):0.178363,(Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.323070):0.289209,(Rattus_Norvegicus_CS:0.051668,Mus_Musculus_CS:0.040000):0.072717):0.037306):0.023775,Homo_Sapiens_CS:0.023775);
((((((Petromyzon_marinus_CS:0.918689,Dania_rerio_CS:0.429850):0.075697,(Gallus_gallus_CS:1.096574,Drosophila_melanogaster_CS:1.227684):0.191426):0.137504,(Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.326802):0.260842,(Mus_Musculus_CS:0.034176,Rattus_Norvegicus_CS:0.058603):0.076593):0.044138,Bos_taurus_CS:0.087328):0.022660,Homo_Sapiens_CS:0.022660);
((((Rattus_Norvegicus_CS:0.047984,Mus_Musculus_CS:0.035356):0.064357,(((Gallus_gallus_CS:1.187393,Drosophila_melanogaster_CS:1.104909):0.373248,(Petromyzon_marinus_CS:0.972068,Dania_rerio_CS:0.421024):0.089890):0.160641,(Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.298465):0.288372):0.046820,Bos_taurus_CS:0.080153):0.020140,Homo_Sapiens_CS:0.020140);
(((((Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.333589,((Petromyzon_marinus_CS:0.874739,(Drosophila_melanogaster_CS:1.044804,Gallus_gallus_CS:1.074116):0.266130):0.130091,Dania_rerio_CS:0.425756):0.205896):0.315535,(Mus_Musculus_CS:0.030312,Rattus_Norvegicus_CS:0.052807):0.080145):0.027900,Bos_taurus_CS:0.081680):0.018503,Homo_Sapiens_CS:0.018503);
((((Mus_Musculus_CS:0.038368,Rattus_Norvegicus_CS:0.055508):0.071511,((Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.362106,(((Gallus_gallus_CS:1.047449,Drosophila_melanogaster_CS:1.031919):0.266652,Petromyzon_marinus_CS:0.860691):0.088347,Dania_rerio_CS:0.473216):0.134427):0.272722):0.045334,Bos_taurus_CS:0.083628):0.020017,Homo_Sapiens_CS:0.020017);
((Bos_taurus_CS:0.091814,((Mus_Musculus_CS:0.042978,Rattus_Norvegicus_CS:0.054899):0.065882,(((Drosophila_melanogaster_CS:0.943401,Gallus_gallus_CS:1.127384):0.241246,(Petromyzon_marinus_CS:0.925694,Dania_rerio_CS:0.397971):0.112328):0.099112,(Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.289054):0.327409):0.063193):0.017902,Homo_Sapiens_CS:0.017902);
((((Mus_Musculus_CS:0.039947,Rattus_Norvegicus_CS:0.047929):0.072159,(((Petromyzon_marinus_CS:1.073194,Dania_rerio_CS:0.411713):0.126982,(Drosophila_melanogaster_CS:1.221994,Gallus_gallus_CS:1.261311):0.286577):0.115465,(Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.330927):0.363743):0.037320,Bos_taurus_CS:0.086786):0.019286,Homo_Sapiens_CS:0.019286);
(((((Dania_rerio_CS:0.541952,(Petromyzon_marinus_CS:0.943623,(Gallus_gallus_CS:1.244889,Drosophila_melanogaster_CS:1.125413):0.223809):0.184547):0.141674,(Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.355824):0.344404,(Mus_Musculus_CS:0.041093,Rattus_Norvegicus_CS:0.052425):0.096054):0.024069,Bos_taurus_CS:0.095074):0.019051,Homo_Sapiens_CS:0.019051);
(((((Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.335435,(Dania_rerio_CS:0.523512,(Petromyzon_marinus_CS:0.902814,(Gallus_gallus_CS:1.109960,Drosophila_melanogaster_CS:1.020801):0.263632):0.141927):0.150524):0.289823,(Mus_Musculus_CS:0.044197,Rattus_Norvegicus_CS:0.049391):0.093812):0.028186,Bos_taurus_CS:0.083368):0.020109,Homo_Sapiens_CS:0.020109);
((Bos_taurus_CS:0.093471,((Rattus_Norvegicus_CS:0.052842,Mus_Musculus_CS:0.032289):0.081811,((Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.326906,((Petromyzon_marinus_CS:0.993624,Dania_rerio_CS:0.445322):0.093925,(Drosophila_melanogaster_CS:1.292995,Gallus_gallus_CS:1.214323):0.251097):0.131693):0.340860):0.031679):0.022757,Homo_Sapiens_CS:0.022757);
((((Rattus_Norvegicus_CS:0.046883,Mus_Musculus_CS:0.038977):0.074232,((Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.333445,((Drosophila_melanogaster_CS:1.213488,Gallus_gallus_CS:1.176708):0.327918,(Petromyzon_marinus_CS:1.111010,Dania_rerio_CS:0.442098):0.093711):0.106555):0.313598):0.042842,Bos_taurus_CS:0.093402):0.021776,Homo_Sapiens_CS:0.021776);
((((Rattus_Norvegicus_CS:0.057832,Mus_Musculus_CS:0.045445):0.092153,(((Gallus_gallus_CS:1.187752,Drosophila_melanogaster_CS:1.291492):0.313183,(Petromyzon_marinus_CS:0.951277,Dania_rerio_CS:0.350469):0.133162):0.141005,(Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.335137):0.314441):0.034664,Bos_taurus_CS:0.087474):0.021478,Homo_Sapiens_CS:0.021478);
((((((Petromyzon_marinus_CS:1.196174,Dania_rerio_CS:0.417914):0.118602,(Gallus_gallus_CS:1.377524,Drosophila_melanogaster_CS:1.302016):0.278084):0.129924,(Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.348894):0.353148,(Mus_Musculus_CS:0.029888,Rattus_Norvegicus_CS:0.053881):0.100696):0.013485,Bos_taurus_CS:0.089110):0.021824,Homo_Sapiens_CS:0.021824);
(((((Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.310435,((Petromyzon_marinus_CS:0.989561,Dania_rerio_CS:0.405592):0.121179,(Drosophila_melanogaster_CS:1.089351,Gallus_gallus_CS:1.109554):0.331499):0.107565):0.331442,(Mus_Musculus_CS:0.037077,Rattus_Norvegicus_CS:0.059258):0.089011):0.031447,Bos_taurus_CS:0.078181):0.021342,Homo_Sapiens_CS:0.021342);
((Bos_taurus_CS:0.087713,((Rattus_Norvegicus_CS:0.058446,Mus_Musculus_CS:0.035885):0.079974,((Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.306296,(((Drosophila_melanogaster_CS:1.335653,Gallus_gallus_CS:1.245427):0.169219,Petromyzon_marinus_CS:1.015651):0.193547,Dania_rerio_CS:0.492867):0.189934):0.313288):0.035838):0.019113,Homo_Sapiens_CS:0.019113);
((Bos_taurus_CS:0.087933,((Rattus_Norvegicus_CS:0.054654,Mus_Musculus_CS:0.045045):0.075140,((Dania_rerio_CS:0.561650,(Petromyzon_marinus_CS:0.840252,(Drosophila_melanogaster_CS:1.193917,Gallus_gallus_CS:1.164284):0.134347):0.198450):0.130375,(Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.307412):0.319715):0.044714):0.017195,Homo_Sapiens_CS:0.017195);
((((Rattus_Norvegicus_CS:0.051249,Mus_Musculus_CS:0.036462):0.088206,((Dania_rerio_CS:0.528153,(Petromyzon_marinus_CS:1.032127,(Gallus_gallus_CS:1.123422,Drosophila_melanogaster_CS:1.152926):0.244663):0.107483):0.141921,(Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.337904):0.262452):0.037754,Bos_taurus_CS:0.087501):0.018545,Homo_Sapiens_CS:0.018545);
(((((Dania_rerio_CS:0.416688,((Gallus_gallus_CS:1.216850,Drosophila_melanogaster_CS:1.054112):0.229058,Petromyzon_marinus_CS:0.824664):0.144580):0.214183,(Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.303715):0.323347,(Mus_Musculus_CS:0.050081,Rattus_Norvegicus_CS:0.047929):0.081088):0.047051,Bos_taurus_CS:0.095355):0.018972,Homo_Sapiens_CS:0.018972);
((((Rattus_Norvegicus_CS:0.048334,Mus_Musculus_CS:0.037682):0.077154,((Dania_rerio_CS:0.472433,(Petromyzon_marinus_CS:0.812583,(Drosophila_melanogaster_CS:1.215096,Gallus_gallus_CS:1.144058):0.123430):0.150460):0.156130,(Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.317043):0.295769):0.032178,Bos_taurus_CS:0.083598):0.019673,Homo_Sapiens_CS:0.019673);
((((((Drosophila_melanogaster_CS:1.194509,Gallus_gallus_CS:1.238578):0.300208,(Petromyzon_marinus_CS:0.976972,Dania_rerio_CS:0.410121):0.172198):0.053022,(Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.342446):0.334807,(Rattus_Norvegicus_CS:0.063418,Mus_Musculus_CS:0.033743):0.085723):0.030883,Bos_taurus_CS:0.090626):0.020442,Homo_Sapiens_CS:0.020442);
((((Rattus_Norvegicus_CS:0.050577,Mus_Musculus_CS:0.042857):0.080949,((Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.324987,(Dania_rerio_CS:0.471882,((Gallus_gallus_CS:1.231085,Drosophila_melanogaster_CS:1.253075):0.252058,Petromyzon_marinus_CS:0.885163):0.169742):0.142334):0.308532):0.042103,Bos_taurus_CS:0.085302):0.020152,Homo_Sapiens_CS:0.020152);
((Bos_taurus_CS:0.102795,((Rattus_Norvegicus_CS:0.045435,Mus_Musculus_CS:0.042581):0.084112,((((Gallus_gallus_CS:1.338245,Drosophila_melanogaster_CS:1.297837):0.117271,Petromyzon_marinus_CS:0.869157):0.131225,Dania_rerio_CS:0.494406):0.174816,(Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.334085):0.302748):0.033151):0.022587,Homo_Sapiens_CS:0.022587);
((Bos_taurus_CS:0.095707,((Mus_Musculus_CS:0.039199,Rattus_Norvegicus_CS:0.060659):0.088172,((Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.328530,(Dania_rerio_CS:0.446119,(Petromyzon_marinus_CS:0.989956,(Gallus_gallus_CS:1.099429,Drosophila_melanogaster_CS:1.146021):0.269468):0.112347):0.183190):0.321677):0.025588):0.018950,Homo_Sapiens_CS:0.018950);
((Bos_taurus_CS:0.073005,(((Dania_rerio_CS:0.448396,(Petromyzon_marinus_CS:0.767260,(Drosophila_melanogaster_CS:1.152987,Gallus_gallus_CS:1.088975):0.244783):0.174651):0.178976,(Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.306674):0.328131,(Mus_Musculus_CS:0.042578,Rattus_Norvegicus_CS:0.046823):0.081413):0.040826):0.023602,Homo_Sapiens_CS:0.023602);
(((((((Gallus_gallus_CS:1.167758,Drosophila_melanogaster_CS:1.118522):0.113435,Petromyzon_marinus_CS:0.959534):0.113109,Dania_rerio_CS:0.476948):0.158786,(Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.337427):0.331241,(Rattus_Norvegicus_CS:0.051748,Mus_Musculus_CS:0.043007):0.085068):0.038639,Bos_taurus_CS:0.089677):0.019885,Homo_Sapiens_CS:0.019885);
((Bos_taurus_CS:0.090640,(((Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.305129,(Gallus_gallus_CS:1.419099,(Dania_rerio_CS:0.473989,(Drosophila_melanogaster_CS:1.357236,Petromyzon_marinus_CS:0.856083):0.166109):0.151326):0.052728):0.337687,(Mus_Musculus_CS:0.033582,Rattus_Norvegicus_CS:0.057028):0.090124):0.031784):0.020140,Homo_Sapiens_CS:0.020140);
((Bos_taurus_CS:0.087036,((Mus_Musculus_CS:0.035258,Rattus_Norvegicus_CS:0.055037):0.086083,((Dania_rerio_CS:0.483389,((Gallus_gallus_CS:1.113875,Drosophila_melanogaster_CS:1.059066):0.269601,Petromyzon_marinus_CS:0.926699):0.139891):0.137750,(Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.318325):0.325327):0.037661):0.019145,Homo_Sapiens_CS:0.019145);
((Bos_taurus_CS:0.083543,(((Dania_rerio_CS:0.430924,(Petromyzon_marinus_CS:0.915327,(Drosophila_melanogaster_CS:1.139693,Gallus_gallus_CS:1.181821):0.170608):0.112627):0.202016,(Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.328216):0.318466,(Rattus_Norvegicus_CS:0.050474,Mus_Musculus_CS:0.041106):0.074645):0.042032):0.021808,Homo_Sapiens_CS:0.021808);
((Bos_taurus_CS:0.094146,((Mus_Musculus_CS:0.041240,Rattus_Norvegicus_CS:0.058261):0.089076,((Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.319324,(Dania_rerio_CS:0.503264,((Drosophila_melanogaster_CS:1.091709,Gallus_gallus_CS:1.202532):0.101611,Petromyzon_marinus_CS:0.915449):0.135282):0.165012):0.325526):0.026227):0.021794,Homo_Sapiens_CS:0.021794);
(((((Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.269070,((Petromyzon_marinus_CS:0.820607,(Drosophila_melanogaster_CS:1.221992,Gallus_gallus_CS:0.975000):0.195268):0.124310,Dania_rerio_CS:0.448766):0.162395):0.339737,(Mus_Musculus_CS:0.040329,Rattus_Norvegicus_CS:0.053542):0.073192):0.051954,Bos_taurus_CS:0.092890):0.019135,Homo_Sapiens_CS:0.019135);
(((((Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.316973,((Dania_rerio_CS:0.427073,Petromyzon_marinus_CS:0.940697):0.119001,(Gallus_gallus_CS:1.140303,Drosophila_melanogaster_CS:1.194202):0.289118):0.137224):0.324958,(Mus_Musculus_CS:0.036057,Rattus_Norvegicus_CS:0.050967):0.061742):0.039171,Bos_taurus_CS:0.088627):0.019311,Homo_Sapiens_CS:0.019311);
((((Mus_Musculus_CS:0.040950,Rattus_Norvegicus_CS:0.053380):0.087799,((((Gallus_gallus_CS:1.024076,Drosophila_melanogaster_CS:1.073665):0.300026,Petromyzon_marinus_CS:0.861721):0.082784,Dania_rerio_CS:0.417137):0.181475,(Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.303021):0.295312):0.034936,Bos_taurus_CS:0.073057):0.023405,Homo_Sapiens_CS:0.023405);
((Bos_taurus_CS:0.083201,(((Dania_rerio_CS:0.446244,(Petromyzon_marinus_CS:0.878712,(Drosophila_melanogaster_CS:1.125336,Gallus_gallus_CS:1.146635):0.157972):0.155976):0.198395,(Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.327042):0.268098,(Mus_Musculus_CS:0.039366,Rattus_Norvegicus_CS:0.055181):0.082728):0.043942):0.027057,Homo_Sapiens_CS:0.027057);
((((Mus_Musculus_CS:0.039538,Rattus_Norvegicus_CS:0.054862):0.061484,((Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.327595,((Dania_rerio_CS:0.451660,Petromyzon_marinus_CS:0.959281):0.113392,(Drosophila_melanogaster_CS:1.084754,Gallus_gallus_CS:0.988719):0.367902):0.107601):0.298873):0.047901,Bos_taurus_CS:0.087106):0.022559,Homo_Sapiens_CS:0.022559);
((Bos_taurus_CS:0.089062,((Rattus_Norvegicus_CS:0.064785,Mus_Musculus_CS:0.037088):0.081146,((Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.334688,(Dania_rerio_CS:0.499868,(Petromyzon_marinus_CS:0.980296,(Gallus_gallus_CS:1.125665,Drosophila_melanogaster_CS:1.258594):0.243707):0.161837):0.146587):0.304758):0.036938):0.023637,Homo_Sapiens_CS:0.023637);
((Bos_taurus_CS:0.084840,((Mus_Musculus_CS:0.028972,Rattus_Norvegicus_CS:0.056279):0.094072,((Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.352663,(((Gallus_gallus_CS:1.269625,Drosophila_melanogaster_CS:1.243964):0.231948,Petromyzon_marinus_CS:0.958200):0.168364,Dania_rerio_CS:0.568968):0.132139):0.319090):0.028139):0.020039,Homo_Sapiens_CS:0.020039);
(((((Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.323362,(Dania_rerio_CS:0.481865,(Petromyzon_marinus_CS:0.990719,(Drosophila_melanogaster_CS:1.123322,Gallus_gallus_CS:1.107153):0.241855):0.118529):0.205786):0.311516,(Rattus_Norvegicus_CS:0.051902,Mus_Musculus_CS:0.036962):0.075772):0.038707,Bos_taurus_CS:0.093234):0.020714,Homo_Sapiens_CS:0.020714);
((((Rattus_Norvegicus_CS:0.051081,Mus_Musculus_CS:0.044745):0.095079,((Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.327001,((Petromyzon_marinus_CS:1.073705,Dania_rerio_CS:0.423386):0.103757,(Drosophila_melanogaster_CS:1.187675,Gallus_gallus_CS:1.199834):0.362054):0.132430):0.361158):0.028195,Bos_taurus_CS:0.089446):0.024487,Homo_Sapiens_CS:0.024487);
((((Mus_Musculus_CS:0.037141,Rattus_Norvegicus_CS:0.050781):0.078948,((Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.300161,((Drosophila_melanogaster_CS:1.079884,Gallus_gallus_CS:1.115141):0.285772,(Petromyzon_marinus_CS:0.992101,Dania_rerio_CS:0.423401):0.111641):0.084745):0.326209):0.046687,Bos_taurus_CS:0.099771):0.017043,Homo_Sapiens_CS:0.017043);
((Bos_taurus_CS:0.083379,((Mus_Musculus_CS:0.037219,Rattus_Norvegicus_CS:0.052951):0.078022,((Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.302698,((Petromyzon_marinus_CS:0.804279,(Drosophila_melanogaster_CS:1.202730,Gallus_gallus_CS:1.116668):0.150264):0.168927,Dania_rerio_CS:0.486857):0.155339):0.335430):0.041653):0.020530,Homo_Sapiens_CS:0.020530);
((Bos_taurus_CS:0.093580,((((Drosophila_melanogaster_CS:1.005462,Gallus_gallus_CS:0.848891):0.328699,(Petromyzon_marinus_CS:0.876613,Dania_rerio_CS:0.400697):0.075415):0.154619,(Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.289981):0.306763,(Rattus_Norvegicus_CS:0.050886,Mus_Musculus_CS:0.048661):0.071089):0.042520):0.020983,Homo_Sapiens_CS:0.020983);
(((((Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.337981,(Dania_rerio_CS:0.507519,(Petromyzon_marinus_CS:0.888604,(Drosophila_melanogaster_CS:1.150979,Gallus_gallus_CS:1.205401):0.190675):0.207308):0.164589):0.380207,(Rattus_Norvegicus_CS:0.048680,Mus_Musculus_CS:0.038718):0.094129):0.039895,Bos_taurus_CS:0.077907):0.017546,Homo_Sapiens_CS:0.017546);
((Bos_taurus_CS:0.086309,(((((Drosophila_melanogaster_CS:1.071786,Gallus_gallus_CS:1.071736):0.267534,Petromyzon_marinus_CS:0.813240):0.155512,Dania_rerio_CS:0.448322):0.153416,(Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.274825):0.294092,(Rattus_Norvegicus_CS:0.046919,Mus_Musculus_CS:0.038814):0.085120):0.026631):0.019758,Homo_Sapiens_CS:0.019758);
((Bos_taurus_CS:0.088660,((Mus_Musculus_CS:0.037433,Rattus_Norvegicus_CS:0.051576):0.077513,((((Gallus_gallus_CS:1.094634,Drosophila_melanogaster_CS:1.204404):0.185303,Petromyzon_marinus_CS:0.930326):0.147147,Dania_rerio_CS:0.507833):0.136403,(Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.313491):0.305044):0.044992):0.019533,Homo_Sapiens_CS:0.019533);
(((((Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.310468,(Dania_rerio_CS:0.487047,(Petromyzon_marinus_CS:0.944706,(Drosophila_melanogaster_CS:1.008542,Gallus_gallus_CS:1.030268):0.301019):0.153400):0.175363):0.313594,(Mus_Musculus_CS:0.038684,Rattus_Norvegicus_CS:0.051279):0.081066):0.046140,Bos_taurus_CS:0.082297):0.019889,Homo_Sapiens_CS:0.019889);
(((((Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.346207,(((Drosophila_melanogaster_CS:1.229610,Gallus_gallus_CS:1.177798):0.237835,Petromyzon_marinus_CS:0.942627):0.173439,Dania_rerio_CS:0.508894):0.180340):0.327834,(Mus_Musculus_CS:0.048276,Rattus_Norvegicus_CS:0.051714):0.077807):0.039172,Bos_taurus_CS:0.079988):0.021318,Homo_Sapiens_CS:0.021318);
((Bos_taurus_CS:0.097017,((Rattus_Norvegicus_CS:0.063097,Mus_Musculus_CS:0.040618):0.092863,((Sus_scrofa_CS:0.000001,Xenopus_tropicalis_CS:0.000001):0.323338,(Dania_rerio_CS:0.469404,(Petromyzon_marinus_CS:0.858369,(Drosophila_melanogaster_CS:1.098976,Gallus_gallus_CS:1.128926):0.250470):0.097454):0.199433):0.335156):0.029057):0.017488,Homo_Sapiens_CS:0.017488);
((((Rattus_Norvegicus_CS:0.053286,Mus_Musculus_CS:0.042748):0.092127,(((Petromyzon_marinus_CS:1.023213,Dania_rerio_CS:0.388423):0.135771,(Gallus_gallus_CS:1.270684,Drosophila_melanogaster_CS:1.211291):0.321703):0.089289,(Xenopus_tropicalis_CS:0.000001,Sus_scrofa_CS:0.000001):0.364341):0.308406):0.020827,Bos_taurus_CS:0.088551):0.019376,Homo_Sapiens_CS:0.019376);
